# CurrencyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/sty/currencydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/currencydemo/: CurrencyListFragment.java  DemoActivity.java
app/src/main/java/com/sty/currencydemo/adapter/: CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java
app/src/main/java/com/sty/currencydemo/app/: MyApplication.java
app/src/main/java/com/sty/currencydemo/common/: Constants.java
app/src/main/java/com/sty/currencydemo/db/: ObjectBox.java
app/src/main/java/com/sty/currencydemo/interfaces/: IFragmentCallback.java  IMainViewCallback.java
app/src/main/java/com/sty/currencydemo/model/: CurrencyInfo.java
app/src/main/java/com/sty/currencydemo/utils/: DatabaseUtils.java  ThreadPoolUtils.java
app/src/main/res/drawable/: bg_edit_gray_border_selector.xml  bg_round_gray.xml  bg_white_gray_selector.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_curency_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sty/currencydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
